.paper-detail{
  &.p-paper-detail{
    background: #fff;
    width: 210mm;
    margin: 0 auto;
    padding: 30px;
  }
  &__tit{
    text-align: center;
    margin: 0;
    padding: 25px 0;
  }
}
.paper-list{
  background: #fff;
  padding: 20px;
}